# Proyecto

./: CaptaVale.sln
CaptaVale/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CaptaVale.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  clientePage.xaml  clientePage.xaml.cs  estatusPage.xaml  estatusPage.xaml.cs  evaluacionPage.xaml  evaluacionPage.xaml.cs  infoEvaluacion.xaml  infoEvaluacion.xaml.cs  infoProspectoPage.xaml  infoProspectoPage.xaml.cs
CaptaVale/Conexion/: ConexionSql.cs
CaptaVale/Documentos/: Archivo.cs  MyPageViewModelArchivos.cs
CaptaVale/ListViewClass/: MyPageViewModel.cs  Prospecto.cs
CaptaVale/Resources/Styles/: Colors.xaml
